# AWS 자격 증명 (MinIO 사용 시)
# AWS Cognito 설정
REACT_APP_COGNITO_USER_POOL_ID=
REACT_APP_COGNITO_CLIENT_ID=
REACT_APP_COGNITO_REGION=ap-northeast-2

# 백엔드 API 설정
REACT_APP_API_BASE_URL=http://localhost:5000
REACT_APP_COMMENT_SERVICE_URL=http://localhost:8083